%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lechner_q4q6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{144.64896211pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.87734996)%
    \put(0,0){\includegraphics[width=\unitlength]{lechner_q4q6.pdf}}%
    \put(0.83214093,0.44884692){\makebox(0,0)[lb]{\smash{BCC}}}%
    \put(0.83214093,0.39434233){\makebox(0,0)[lb]{\smash{FCC}}}%
    \put(0.83214093,0.3396514){\makebox(0,0)[lb]{\smash{HCP}}}%
    \put(0.83214093,0.28514714){\makebox(0,0)[lb]{\smash{LIQ}}}%
    \put(0.58042584,0.01709518){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$q_4$}}}%
    \put(0.16120798,0.06968478){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.30071817,0.06968478){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.05$}}}%
    \put(0.44022837,0.06968478){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.1$}}}%
    \put(0.57973856,0.06968478){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.15$}}}%
    \put(0.71924859,0.06968478){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.2$}}}%
    \put(0.85875878,0.06968478){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.25$}}}%
    \put(0.14973472,0.11415937){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0$}}}%
    \put(0.15042605,0.23583325){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.1$}}}%
    \put(0.15042605,0.35750712){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.2$}}}%
    \put(0.15042605,0.479181){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.3$}}}%
    \put(0.15042605,0.61191614){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.4$}}}%
    \put(0.15042605,0.73359002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.5$}}}%
    \put(0.0444718,0.58045933){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{$q_6$}}}}%
  \end{picture}%
\endgroup
