%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'phase_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{806.17486572pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.27444964)%
    \put(0,0){\includegraphics[width=\unitlength]{phase_diagram.pdf}}%
    \put(0.0515862,0.16823092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fluid}}}%
    \put(0.23277473,0.16675349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{F+X}}}%
    \put(0.34873684,0.16732052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Crystal}}}%
    \put(0.05103469,0.08736625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fluid}}}%
    \put(0.23561002,0.08736625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Super cooled fluid}}}%
    \put(0.61241587,0.09133561){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Glass}}}%
    \put(0.78593371,0.16703701){\color[rgb]{0.50196078,0,0}\makebox(0,0)[lb]{\smash{Equilibrium}}}%
    \put(0.78593371,0.09360381){\color[rgb]{0.50196078,0,0}\makebox(0,0)[lb]{\smash{Out of Equil.}}}%
    \put(0.18684355,0.24869245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_F$}}}%
    \put(0.29004696,0.24869245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_X$}}}%
    \put(0.56591762,0.24869245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_0$}}}%
    \put(0.18684355,0.00060731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.494}}}%
    \put(0.2860776,0.00060731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.545}}}%
    \put(0.56393294,0.00060731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.62}}}%
  \end{picture}%
\endgroup
