%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'specific_heat.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{311.175195pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.71409655)%
    \put(0,0){\includegraphics[width=\unitlength]{specific_heat.pdf}}%
    \put(0.57458589,0.00855627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Temperature}}}%
    \put(0.03125249,0.30721239){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Specific heat}}}}%
    \put(0.39976475,0.07025785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_g$}}}%
    \put(0.57458589,0.23993718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Crystal}}}%
    \put(0.57458589,0.56901226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Liquid}}}%
    \put(0.16324204,0.26050438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Glass}}}%
    \put(0.5360224,0.40190382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta C_P$}}}%
  \end{picture}%
\endgroup
