%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'confocalprinciple_horizontal.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1528.75566707pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.48654377)%
    \put(0,0){\includegraphics[width=\unitlength]{confocalprinciple_horizontal.pdf}}%
    \put(0.58084363,0.09307217){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{Pinhole}}}%
    \put(0.53888555,0.03998121){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{Light detector}}}%
    \put(0.40066468,0.27034359){\color[rgb]{0.12156863,0.10196078,0.09019608}\rotatebox{45}{\makebox(0,0)[lb]{\smash{Beam splitter}}}}%
    \put(0.26397575,0.24780106){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Aperture}}}}%
    \put(0.97190962,0.16815872){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Focal Plane}}}}%
    \put(0.18372694,0.33052852){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Light source}}}%
  \end{picture}%
\endgroup
