%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cooling.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{303.6694875pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.69113421)%
    \put(0,0){\includegraphics[width=\unitlength]{cooling.pdf}}%
    \put(0.46637235,0.50075841){\color[rgb]{0,0,0}\rotatebox{41.17604073}{\makebox(0,0)[b]{\smash{supercooled liquid}}}}%
    \put(0.79436025,0.64697036){\color[rgb]{0,0,0}\rotatebox{41.17604073}{\makebox(0,0)[b]{\smash{liquid}}}}%
    \put(0.1095375,0.25737453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{glass}}}%
    \put(0.54685506,0.09799072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{crystal}}}%
    \put(0.72127476,0.49478763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau\sim10^{-13}$}}}%
    \put(0.54725769,0.35236386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau\sim10^{-9}$}}}%
    \put(0.40092509,0.23367724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau\sim10^3$}}}%
    \put(0.19658676,0.06751598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau\rightarrow\infty$?}}}%
    \put(0.18960952,0.00894657){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$T_0$}}}%
    \put(0.39394777,0.00894657){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$T_g$}}}%
    \put(0.71429752,0.00894657){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$T_m$}}}%
    \put(0.02187642,0.33162099){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Entropy}}}}%
    \put(0.96048289,0.06426987){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Temperature}}}%
  \end{picture}%
\endgroup
