%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'earth_spectrum.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{518.7149401pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.86499594)%
    \put(0,0){\includegraphics[width=\unitlength]{earth_spectrum.pdf}}%
    \put(0.01567566,0.50956411){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{spectral amplitude}}}}%
    \put(0.11972843,0.84921232){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$2500$}}}%
    \put(0.11972843,0.69498474){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$2000$}}}%
    \put(0.11972843,0.54070309){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$1500$}}}%
    \put(0.11972843,0.38647538){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$1000$}}}%
    \put(0.11972843,0.2323016){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$500$}}}%
    \put(0.11972843,0.07807385){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0$}}}%
    \put(0.17671241,0.04568829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.26328298,0.04568829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.34942147,0.04568829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$8$}}}%
    \put(0.43540869,0.04568829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$12$}}}%
    \put(0.52176313,0.04568829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$16$}}}%
    \put(0.60862494,0.04568829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$20$}}}%
    \put(0.69491454,0.04568829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$24$}}}%
    \put(0.78134451,0.04568829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$28$}}}%
    \put(0.86766653,0.04568829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$32$}}}%
    \put(0.95402032,0.04568829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$36$}}}%
    \put(0.59307954,0.00250465){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ell$}}}%
  \end{picture}%
\endgroup
