%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lechner_Q4Q6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{144.14896211pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.88033913)%
    \put(0,0){\includegraphics[width=\unitlength]{lechner_Q4Q6.pdf}}%
    \put(0.83149132,0.45040679){\makebox(0,0)[lb]{\smash{BCC}}}%
    \put(0.83149132,0.39571337){\makebox(0,0)[lb]{\smash{FCC}}}%
    \put(0.83149132,0.34083264){\makebox(0,0)[lb]{\smash{HCP}}}%
    \put(0.83149132,0.28613922){\makebox(0,0)[lb]{\smash{LIQ}}}%
    \put(0.57709966,0.01074444){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Q_4$}}}%
    \put(0.15732736,0.06992936){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.3676653,0.06992936){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.05$}}}%
    \put(0.57800341,0.06992936){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.1$}}}%
    \put(0.78834134,0.06992936){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.15$}}}%
    \put(0.1502541,0.11432788){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0$}}}%
    \put(0.15094782,0.2364238){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.1$}}}%
    \put(0.15094782,0.35851972){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.2$}}}%
    \put(0.15094782,0.48061564){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.3$}}}%
    \put(0.15094782,0.61381119){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.4$}}}%
    \put(0.15094782,0.7359071){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.5$}}}%
    \put(0.04462606,0.58224526){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{$Q_6$}}}}%
  \end{picture}%
\endgroup
