%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lechner_Q4W4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{145.59005273pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.87169237)%
    \put(0,0){\includegraphics[width=\unitlength]{lechner_Q4W4.pdf}}%
    \put(0.83320786,0.57575812){\makebox(0,0)[lb]{\smash{BCC}}}%
    \put(0.83320786,0.52160701){\makebox(0,0)[lb]{\smash{FCC}}}%
    \put(0.83320786,0.46727027){\makebox(0,0)[lb]{\smash{HCP}}}%
    \put(0.83320786,0.41311866){\makebox(0,0)[lb]{\smash{LIQ}}}%
    \put(0.58133679,0.01063809){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Q_4$}}}%
    \put(0.07176926,0.50092642){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$W_4$}}}}%
    \put(0.16577133,0.07754658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.37292841,0.07754658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.05$}}}%
    \put(0.58008532,0.07754658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.1$}}}%
    \put(0.7872424,0.07754658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.15$}}}%
    \put(0.15437224,0.11051587){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$-0.2$}}}%
    \put(0.15437224,0.29624277){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$-0.1$}}}%
    \put(0.15437224,0.48197002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0$}}}%
    \put(0.15437224,0.66769692){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.1$}}}%
  \end{picture}%
\endgroup
