%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lechner_q4w4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{145.26505273pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.87356008)%
    \put(0,0){\includegraphics[width=\unitlength]{lechner_q4w4.pdf}}%
    \put(0.83286999,0.76293609){\makebox(0,0)[lb]{\smash{BCC}}}%
    \put(0.83286999,0.70865593){\makebox(0,0)[lb]{\smash{FCC}}}%
    \put(0.83286999,0.65419696){\makebox(0,0)[lb]{\smash{HCP}}}%
    \put(0.83286999,0.59992369){\makebox(0,0)[lb]{\smash{LIQ}}}%
    \put(0.58041844,0.01702268){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$q_4$}}}%
    \put(0.07192983,0.50196462){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$w_4$}}}}%
    \put(0.16614221,0.07763756){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.30492308,0.07763756){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.05$}}}%
    \put(0.44370378,0.07763756){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.1$}}}%
    \put(0.58248464,0.07763756){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.15$}}}%
    \put(0.72126551,0.07763756){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.2$}}}%
    \put(0.8600462,0.07763756){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0.25$}}}%
    \put(0.15471761,0.11068061){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$-0.2$}}}%
    \put(0.15471761,0.29682304){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$-0.1$}}}%
    \put(0.15471761,0.48296581){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0$}}}%
    \put(0.15471761,0.66910824){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0.1$}}}%
  \end{picture}%
\endgroup
