%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'R-tree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{754.525pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.85626719)%
    \put(0,0){\includegraphics[width=\unitlength]{R-tree.pdf}}%
    \put(0.13723866,0.8335844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.14596799,0.79007087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R3}}}%
    \put(0.23400823,0.82604431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R4}}}%
    \put(0.25502429,0.7879882){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R9}}}%
    \put(0.40857406,0.82415098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R11}}}%
    \put(0.56761452,0.74766008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R13}}}%
    \put(0.25502429,0.69994794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R10}}}%
    \put(0.24140571,0.60779385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R12}}}%
    \put(0.14175024,0.47359761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R16}}}%
    \put(0.02928608,0.41798169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R15}}}%
    \put(0.52190239,0.68598149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R14}}}%
    \put(0.14602789,0.6766456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R8}}}%
    \put(0.01983852,0.58008974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R2}}}%
    \put(0.02599021,0.48298168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R6}}}%
    \put(0.64575499,0.57151381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R7}}}%
    \put(0.6487082,0.53707543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R17}}}%
    \put(0.72467551,0.56992846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R18}}}%
    \put(0.74580474,0.45928329){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R19}}}%
    \put(0.51281219,0.75364262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R5}}}%
    \put(0.391926,0.2007115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.44796884,0.2007115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R2}}}%
    \put(0.21773883,0.11472281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R3}}}%
    \put(0.27416034,0.11442254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R4}}}%
    \put(0.33361117,0.11472281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R5}}}%
    \put(0.56043314,0.11472281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R6}}}%
    \put(0.61685464,0.11442254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R7}}}%
    \put(0.01704493,0.01152888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R8}}}%
    \put(0.07384509,0.01152888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R9}}}%
    \put(0.13026659,0.01152888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R10}}}%
    \put(0.20978682,0.01122861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R11}}}%
    \put(0.26545097,0.01122861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R12}}}%
    \put(0.41843275,0.01152888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R13}}}%
    \put(0.47447558,0.01122861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R14}}}%
    \put(0.62329201,0.01152888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R15}}}%
    \put(0.67819883,0.01152888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R16}}}%
    \put(0.83080195,0.01122861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R17}}}%
    \put(0.88684475,0.01152888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R18}}}%
    \put(0.9481889,0.01152888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R19}}}%
  \end{picture}%
\endgroup
