%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'w6Q6quarter.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{386.53180477pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.81356144)%
    \put(0,0){\includegraphics[width=\unitlength]{w6Q6quarter.pdf}}%
    \put(0.56400465,0.01653385){\makebox(0,0)[b]{\smash{$-0.1$}}}%
    \put(0.65800985,0.01653385){\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.75201505,0.01653385){\makebox(0,0)[b]{\smash{$0.1$}}}%
    \put(0.84602025,0.01653385){\makebox(0,0)[b]{\smash{$0.2$}}}%
    \put(0.75619997,0.27326498){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\phi=0.576$}}}%
    \put(0.09261266,0.01653385){\makebox(0,0)[b]{\smash{$-0.2$}}}%
    \put(0.18661785,0.01653385){\makebox(0,0)[b]{\smash{$-0.1$}}}%
    \put(0.28062305,0.01653385){\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.37462825,0.01653385){\makebox(0,0)[b]{\smash{$0.1$}}}%
    \put(0.46689492,0.00370179){\makebox(0,0)[b]{\smash{$w_6$}}}%
    \put(0.07920109,0.04559226){\makebox(0,0)[rb]{\smash{$0$}}}%
    \put(0.07920109,0.10830379){\makebox(0,0)[rb]{\smash{$0.1$}}}%
    \put(0.07920109,0.17101532){\makebox(0,0)[rb]{\smash{$0.2$}}}%
    \put(0.07920109,0.23360266){\makebox(0,0)[rb]{\smash{$0.3$}}}%
    \put(0.07920109,0.29619001){\makebox(0,0)[rb]{\smash{$0.4$}}}%
    \put(0.07920109,0.35890154){\makebox(0,0)[rb]{\smash{$0.5$}}}%
    \put(0.37881314,0.27326498){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\phi=0.555$}}}%
    \put(0.75619997,0.65065175){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\phi=0.535$}}}%
    \put(0.07920109,0.48569057){\makebox(0,0)[rb]{\smash{$0.1$}}}%
    \put(0.07920109,0.54840209){\makebox(0,0)[rb]{\smash{$0.2$}}}%
    \put(0.07920109,0.61098944){\makebox(0,0)[rb]{\smash{$0.3$}}}%
    \put(0.07920109,0.67357679){\makebox(0,0)[rb]{\smash{$0.4$}}}%
    \put(0.07920109,0.73628832){\makebox(0,0)[rb]{\smash{$0.5$}}}%
    \put(0.07920109,0.79899985){\makebox(0,0)[rb]{\smash{$0.6$}}}%
    \put(0.0273132,0.42327087){\makebox(0,0)[b]{\smash{$Q_6$}}}%
    \put(0.37881314,0.65065175){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\phi=0.497$}}}%
    \put(0.89530826,0.19036445){\makebox(0,0)[lb]{\smash{$10^{-2}$}}}%
    \put(0.89530826,0.49186685){\makebox(0,0)[lb]{\smash{$10^{-1}$}}}%
    \put(0.89530826,0.79336925){\makebox(0,0)[lb]{\smash{$10^0$}}}%
    \put(0.26280119,0.7428944){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{FCC}}}%
    \put(0.26280119,0.69694732){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{HCP}}}%
    \put(0.09577517,0.6013278){\color[rgb]{0,0.50196078,0.50196078}\makebox(0,0)[lb]{\smash{Icosahedron}}}%
    \put(0.18764516,0.33268234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_6^{dodec}$}}}%
    \put(0.44909822,0.21997255){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$Q_6^{mrco}$}}}%
    \put(0.1439641,0.37821546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_6^*$}}}%
  \end{picture}%
\endgroup
